<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestLabinventUi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/test-labinvent/pages/inline.bundle.js"></script>
<script type="text/javascript" src="/test-labinvent/pages/polyfills.bundle.js"></script>
<script type="text/javascript" src="/test-labinvent/pages/styles.bundle.js"></script>
<script type="text/javascript" src="/test-labinvent/pages/vendor.bundle.js"></script>
<script type="text/javascript" src="/test-labinvent/pages/main.bundle.js"></script>
</body>
</html>
